/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/obj/Debug/net7.0/Zad50.csproj.AssemblyReference.cache
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/obj/Debug/net7.0/Zad50.GeneratedMSBuildEditorConfig.editorconfig
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/obj/Debug/net7.0/Zad50.AssemblyInfoInputs.cache
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/obj/Debug/net7.0/Zad50.AssemblyInfo.cs
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/obj/Debug/net7.0/Zad50.csproj.CoreCompileInputs.cache
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/bin/Debug/net7.0/Zad50
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/bin/Debug/net7.0/Zad50.deps.json
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/bin/Debug/net7.0/Zad50.runtimeconfig.json
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/bin/Debug/net7.0/Zad50.dll
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/bin/Debug/net7.0/Zad50.pdb
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/obj/Debug/net7.0/Zad50.dll
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/obj/Debug/net7.0/refint/Zad50.dll
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/obj/Debug/net7.0/Zad50.pdb
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/obj/Debug/net7.0/Zad50.genruntimeconfig.cache
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad50/obj/Debug/net7.0/ref/Zad50.dll
