/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/bin/Debug/net7.0/Zad2
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/bin/Debug/net7.0/Zad2.deps.json
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/bin/Debug/net7.0/Zad2.runtimeconfig.json
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/bin/Debug/net7.0/Zad2.dll
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/bin/Debug/net7.0/Zad2.pdb
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/obj/Debug/net7.0/Zad2.csproj.AssemblyReference.cache
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/obj/Debug/net7.0/Zad2.GeneratedMSBuildEditorConfig.editorconfig
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/obj/Debug/net7.0/Zad2.AssemblyInfoInputs.cache
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/obj/Debug/net7.0/Zad2.AssemblyInfo.cs
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/obj/Debug/net7.0/Zad2.csproj.CoreCompileInputs.cache
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/obj/Debug/net7.0/Zad2.dll
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/obj/Debug/net7.0/refint/Zad2.dll
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/obj/Debug/net7.0/Zad2.pdb
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/obj/Debug/net7.0/Zad2.genruntimeconfig.cache
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad2/obj/Debug/net7.0/ref/Zad2.dll
