/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/bin/Debug/net7.0/Zad6
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/bin/Debug/net7.0/Zad6.deps.json
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/bin/Debug/net7.0/Zad6.runtimeconfig.json
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/bin/Debug/net7.0/Zad6.dll
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/bin/Debug/net7.0/Zad6.pdb
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/obj/Debug/net7.0/Zad6.csproj.AssemblyReference.cache
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/obj/Debug/net7.0/Zad6.GeneratedMSBuildEditorConfig.editorconfig
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/obj/Debug/net7.0/Zad6.AssemblyInfoInputs.cache
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/obj/Debug/net7.0/Zad6.AssemblyInfo.cs
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/obj/Debug/net7.0/Zad6.csproj.CoreCompileInputs.cache
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/obj/Debug/net7.0/Zad6.dll
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/obj/Debug/net7.0/refint/Zad6.dll
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/obj/Debug/net7.0/Zad6.pdb
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/obj/Debug/net7.0/Zad6.genruntimeconfig.cache
/Users/andreyk/Desktop/Учеба/Sem1_C#/Zad6/obj/Debug/net7.0/ref/Zad6.dll
